# resume-analysis-and-optimisation-engine

./: .gitignore  README.md  audit_report.md  deployment_readiness_report.md  deployment_readiness_validation_report.md  docker-compose.prod.yml  docker-compose.yml  environment_variable_checklist.md  setup_guides.md
.github/workflows/: ci.yml
backend/: Dockerfile  n8n-workflow-template.json  pom.xml
backend/src/main/java/com/resumeoptimizer/: ResumeOptimizerApplication.java
backend/src/main/java/com/resumeoptimizer/config/: AiConfig.java  S3Config.java
backend/src/main/java/com/resumeoptimizer/controller/: AnalysisController.java  AuthController.java  CoverLetterController.java  HealthController.java  JobApplicationController.java  JobDescriptionController.java  ResumeController.java  WorkflowController.java
backend/src/main/java/com/resumeoptimizer/dto/request/: CoverLetterRequest.java  JobApplicationRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/resumeoptimizer/dto/response/: AuthResponse.java  CoverLetterResponse.java  CoverLetterVersionResponse.java  JobApplicationResponse.java  UploadResponse.java
backend/src/main/java/com/resumeoptimizer/entity/: Analysis.java  ApplicationStatus.java  CompanyType.java  CoverLetter.java  CoverLetterVersion.java  JobApplication.java  JobDescription.java  Resume.java  User.java  WorkflowRun.java
backend/src/main/java/com/resumeoptimizer/exception/: AiServiceException.java  DocumentParsingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/resumeoptimizer/filter/: RequestLoggingFilter.java
backend/src/main/java/com/resumeoptimizer/health/: N8nHealthIndicator.java  OpenAiHealthIndicator.java
backend/src/main/java/com/resumeoptimizer/metrics/: ApplicationMetrics.java
backend/src/main/java/com/resumeoptimizer/repository/: AnalysisRepository.java  CoverLetterRepository.java  CoverLetterVersionRepository.java  JobApplicationRepository.java  JobDescriptionRepository.java  ResumeRepository.java  UserRepository.java  WorkflowRunRepository.java
backend/src/main/java/com/resumeoptimizer/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/resumeoptimizer/service/ai/: AiClientService.java  CoverLetterPromptService.java  PromptTemplateService.java
backend/src/main/java/com/resumeoptimizer/service/analysis/: AnalysisService.java  ResumeValidationService.java
backend/src/main/java/com/resumeoptimizer/service/coverletter/: CoverLetterService.java
backend/src/main/java/com/resumeoptimizer/service/document/: DocumentExportService.java  DocxParserService.java  PdfParserService.java
backend/src/main/java/com/resumeoptimizer/service/jobtracker/: JobApplicationService.java
backend/src/main/java/com/resumeoptimizer/service/storage/: CloudinaryStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/java/com/resumeoptimizer/service/workflow/: WorkflowService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__rename_storage_column.sql  V11__add_missing_indexes.sql  V1__create_schema.sql  V2__add_optimization_fields.sql  V3__alter_analysis_status_size.sql  V4__add_resume_diff.sql  V5__add_v2_reports.sql  V6__add_s3_object_key.sql  V7__add_cover_letter.sql  V8__add_cover_letter_versioning.sql  V9__add_job_tracker.sql
backend/src/test/java/com/resumeoptimizer/controller/: AuthControllerTest.java
backend/src/test/java/com/resumeoptimizer/service/: CoverLetterServiceTest.java
docs/: aws_deployment_guide.md  demo_script.md  resume_summary.md
docs/architecture/: aws-infrastructure.mermaid  cover-letter-workflow.mermaid  job-tracker-workflow.mermaid  resume-workflow.mermaid  security-architecture.mermaid  system-diagram.mermaid
docs/audit/: backend_deployment_readiness_report.md  build_validation_report.md  configuration_validation_report.md  deployment_readiness_confirmation.md  docker_validation_report.md  documentation_consistency_report.md  final_deployment_readiness_report.md  final_github_push_approval.md  frontend_deployment_readiness_report.md  gitignore_validation_report.md  legacy_reference_report.md  maven_configuration_report.md  readme_consistency_report.md  repository_audit_report.md  repository_structure_report.md  secret_exposure_report.md  storage_abstraction_validation_report.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AtsImpactReport.tsx  CoverLetterDiffViewer.tsx  CoverLetterGenerator.tsx  CoverLetterVersionHistory.tsx  ExportPanel.tsx  JobTracker.tsx  KeywordImprovementReport.tsx  OptimizedResumeView.tsx  ResumeDiffView.tsx  TraceabilityPanel.tsx  ValidationReport.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts  coverLetterService.ts  jobApplicationService.ts  jobDescriptionService.ts  resumeService.ts
grafana/provisioning/dashboards/: dashboard.yml  system_health.json
nginx/: nginx.conf
prometheus/: prometheus.yml
